# simple-native-http-server

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/io/yupiik/http/: SimpleHttpServer.java
