<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021-2023 - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yupiik.http</groupId>
  <artifactId>simple-native-http-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Simple Native HTTP Server</name>
  <description>Simple Native Tomcat to server a static website.</description>
  <url>https://yupiik.github.io/simple-native-http-server/</url>

  <organization>
    <name>Yupiik SAS</name>
    <url>https://www.yupiik.com</url>
  </organization>
  <inceptionYear>2021-2023</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <image.registry></image.registry>
    <image.version>${project.version}</image.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-http-server</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>io.yupiik.logging</groupId>
      <artifactId>yupiik-logging-jul</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
          <encoding>UTF-8</encoding>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <systemPropertyVariables>
            <java.util.logging.manager>io.yupiik.logging.jul.YupiikLogManager</java.util.logging.manager>
            <yupiik.tomcat.port>0</yupiik.tomcat.port>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.2</version>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <inlineHeader><![CDATA[Copyright (c) ${project.inceptionYear} - ${project.organization.name} - ${project.organization.url}
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
]]></inlineHeader>
          <mapping>
            <adoc>DOUBLESLASH_STYLE</adoc>
          </mapping>
          <excludes>
            <exclude>**/*.idea</exclude>
            <exclude>**/*.adoc</exclude>
            <exclude>LICENSE</exclude>
            <exclude>**/target/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin><!--  mvn ossindex:audit -->
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>audit-dependencies</id>
            <phase/>
            <goals>
              <goal>audit</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scope>compile,runtime</scope>
        </configuration>
      </plugin>
      <plugin>
        <!--
        IMPORTANT: build on a linux amd64 machine.

        Build native binary:
        $ mvn package arthur:native-image

        Create local docker image:
        $ mvn package arthur:native-image arthur:docker

        Create registry image:
        $ mvn package arthur:native-image arthur:image -Dimage.registry=docker.io/

        NOTE: depending docker version you can need to disable the confinement:
        $ docker run - -security-opt seccomp=unconfined -v /tmp/www:/tmp/www  ossyupiik/simple-http-server 8080 /tmp/www
        -->
        <groupId>org.apache.geronimo.arthur</groupId>
        <artifactId>arthur-maven-plugin</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <configuration>
          <usePackagedArtifact>true</usePackagedArtifact>
          <to>${image.registry}ossyupiik/simple-http-server:${image.version}</to>
          <graalVersion>22.2.0.r17</graalVersion>
          <buildStaticImage>false</buildStaticImage>
          <useLDD>true</useLDD>
          <includeNatives>false</includeNatives>
          <fallbackMode>no</fallbackMode>
          <enableAllSecurityServices>false</enableAllSecurityServices>
          <main>io.yupiik.http.SimpleHttpServer</main>
          <resources>
            <resource>
              <pattern>org/apache/catalina/core/RestrictedServlets\.properties</pattern>
            </resource>
            <resource>
              <pattern>org/apache/catalina/core/RestrictedFilters\.properties</pattern>
            </resource>
            <resource>
              <pattern>org/apache/catalina/core/RestrictedListeners\.properties</pattern>
            </resource>
            <resource>
              <pattern>org/apache/catalina/util/ServerInfo\.properties</pattern>
            </resource>
            <resource>
              <pattern>org/apache/catalina/startup/MimeTypeMappings\.properties</pattern>
            </resource>
          </resources>
          <includeResourceBundles>
            <includeResourceBundle>jakarta.el.LocalStrings</includeResourceBundle>
            <includeResourceBundle>jakarta.servlet.LocalStrings</includeResourceBundle>
            <includeResourceBundle>jakarta.servlet.http.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.authenticator.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.authenticator.jaspic.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.connector.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.core.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.deploy.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.filters.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.loader.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.manager.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.manager.host.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.mapper.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.mbeans.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.realm.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.security.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.servlets.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.session.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.startup.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.users.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.util.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.valves.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.valves.rewrite.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.catalina.webresources.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.coyote.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.coyote.http11.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.coyote.http11.filters.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.coyote.http11.upgrade.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.coyote.http2.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.naming.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.naming.factory.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.naming.factory.webservices.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.buf.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.codec.binary.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.compat.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.descriptor.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.descriptor.tld.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.descriptor.web.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.digester.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.http.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.http.parser.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.json.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.modeler.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.net.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.net.jsse.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.net.openssl.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.net.openssl.ciphers.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.scan.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.security.LocalStrings</includeResourceBundle>
            <includeResourceBundle>org.apache.tomcat.util.threads.LocalStrings</includeResourceBundle>
          </includeResourceBundles>
          <reflections>
            <reflection>
              <name>org.apache.coyote.AbstractProtocol</name>
              <allPublicMethods>true</allPublicMethods>
            </reflection>
          </reflections>
          <customOptions>
            <customOption>-Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</customOption>
            <customOption>-Djava.net.preferIPv4Stack=true</customOption>
            <customOption>-Duser.language=en</customOption>
            <customOption>-Duser.country=US</customOption>
            <customOption>-Dfile.encoding=UTF-8</customOption>
          </customOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/yupiik/simple-native-http-server.git</connection>
    <developerConnection>scm:git:https://github.com/yupiik/simple-native-http-server.git</developerConnection>
    <url>https://github.com/yupiik/simple-native-http-server.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>11</source>
              <doclint>none</doclint>
              <encoding>UTF-8</encoding>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/yupiik/uship/blob/master/LICENSE</url>
      <distribution>may be downloaded from the Maven repository</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Romain Manni-Bucau</name>
      <id>rmannibucau</id>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Francois Papon</name>
      <id>fpapon</id>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
